[gd_scene load_steps=4 format=2]

[ext_resource path="res://Src/Player/Player.tscn" type="PackedScene" id=1]

[sub_resource type="PhysicsMaterial" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 381, 17 )

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 376, 312 )
physics_material_override = SubResource( 2 )
contacts_reported = 1
contact_monitor = true

[node name="Area2D" type="StaticBody2D" parent="."]
position = Vector2( 280, 456 )

[node name="ColorRect" type="ColorRect" parent="Area2D"]
margin_top = -8.0
margin_right = 752.0
margin_bottom = 24.0

[node name="Collision2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 371, 7 )
shape = SubResource( 1 )
